<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <head>
        <h1>
            PRUEBITA PARTE 1 GIT
        </h1>

        <p>
            <h1>
                rtrrrrrrrr
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut vel at adipisci officiis laudantium nobis architecto itaque, cupiditate asperiores rerum necessitatibus perferendis perspiciatis, aperiam nesciunt magni quo atque quia aut.</p>
        </p>
    </head>
    
</body>
</html>